# News-Practical-Kaushik-Malaviya

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/practical/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practical/newsapp/activity/: MainActivity.kt  NewDetailActivity.kt
app/src/main/java/com/practical/newsapp/adapter/: NewsAdapter.kt
app/src/main/java/com/practical/newsapp/apiService/: NewsApiService.kt
app/src/main/java/com/practical/newsapp/dao/: NewsDao.kt
app/src/main/java/com/practical/newsapp/helper/: Converters.kt
app/src/main/java/com/practical/newsapp/model/: Article.kt  Source.kt
app/src/main/java/com/practical/newsapp/repository/: NewsRepository.kt
app/src/main/java/com/practical/newsapp/response/: NewsResponse.kt
app/src/main/java/com/practical/newsapp/retrofit/: RetrofitInstance.kt
app/src/main/java/com/practical/newsapp/roomdb/: NewsDatabase.kt
app/src/main/java/com/practical/newsapp/viewmodel/: NewsViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_new_detail.xml  item_news.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/practical/newsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
